<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.f0hzz52.rsaencrypt.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <EditText
            android:id="@+id/txtInputMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Message" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnEncrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Encrypt it by PublicKey" />

    <TextView
        android:id="@+id/tvRaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Encrypted Message" />


    <Button
        android:id="@+id/btnDecrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypt it by PrivateKey" />

    <TextView
        android:id="@+id/tvOriginal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Original Message" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
